{
  "AzureAd": {
    // Coordinates of the Azure AD Tenant
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pramkumlab.onmicrosoft.com",
    "TenantId": "891bfbcf-042d-4b90-91b5-c8454f4a61ee",

    // Coordinates of the TodoListWebApp
    "ClientId": "4b256bac-8064-4a8a-a62c-22eb7785fbc6",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "1rb8Q~7XtQrcTeWdEt8c.S-pvxmiESw1piUOcbUc",

    // Coordinates of the TodoListService
    "TodoListResourceId": "api://da3c5a00-3a65-4c14-b90a-a354143f58cc",
    "TodoListBaseAddress": "https://localhost:44351"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
