{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "manupa.onmicrosoft.com", // for instance contoso.onmicrosoft.com
    "TenantId": "0976841e-6a11-44bb-ada8-230349588bf9",
    "ClientId": "a35ebded-dd5f-474c-91d2-f62439a46f8b"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
